import type { MessageInterface } from "../../Domain/Services/ServiceMessage/Message.interface.ts";
import type { ItemInterface } from "../../Domain/Services/ServiceItem/Item.interface.ts";
import type { PublicInterface } from "../../Domain/Services/Public.interface.ts";

type TOther = ItemInterface.EBank | ItemInterface.ETypeItem | PublicInterface.ESort;

const Dictionary: MessageInterface.TDictionary<TOther> = {
	DEP_INSTRUCTION: {
		RU: "Для пополнения баланса выполните перевод [[1]]РОВНО[[2]] на сумму [[2]]{{1}}[[3]] USDT по сети [[3]]TRC20[[4]]",
	},
	HOLD: { RU: "Холд" },
	WITHDRAWAL_OF_FUNDS: { RU: "Вывод средств" },
	WITHDRAWAL_AMOUNT: { RU: "Сумма вывода" },
	ADDRESS_WALLET: { RU: "Адрес кошелька" },
	CANCEL_PAYMENT: { RU: "Отменить платеж" },
	TIME_LEFT: { RU: "Осталось" },
	SUM: { RU: "Сумма" },
	ADDRESS: { RU: "Адрес" },
	NO_RATING: { RU: "Нет рейтинга" },
	LINKED_WALLET_BALANCE: { RU: "Баланс привязанного кошелька" },
	LINK: { RU: "Привязать" },
	LINKED_WALLET_ADDRESS: { RU: "Адрес привязанного кошелька" },
	BALANCE: { RU: "Баланс" },
	BALANCE_INFO: { RU: "Информация о балансе" },
	YOUR_PROFILE: { RU: "Ваш профиль" },
	WITHDRAW: { RU: "Вывести" },
	DEPOSIT: { RU: "Пополнить" },
	CREATED: { RU: "Создан" },
	ID: { RU: "Id" },
	NAME: { RU: "Имя" },
	MY_SALES: { RU: "Мои Продажи" },
	MY_PURCHASES: { RU: "Мои Покупки" },
	ACTIVE: { RU: "Активные" },
	COMPLETED: { RU: "Завершенные" },
	TITLE: { RU: "Название" },
	PRICE: { RU: "Цена" },
	SELLER: { RU: "Продавец" },
	DESCRIPTION: { RU: "Описание" },
	FILL_FIELD: { RU: "Заполните поля" },
	SEARCH_BANK: { RU: "Поиск банка" },
	CHOOSE_BANK: { RU: "Выберете банк" },
	LISTING_PRICE: { RU: "Цена лота" },
	MUST_GREAT_ZERO: { RU: "Должно быть больше 0" },
	CANCEL: { RU: "Отмена" },
	I_CONFIRM: { RU: "Подтверждаю" },
	CONFIRM_ACTION: { RU: "Подтвердите действие" },
	CREATE_LISTING: { RU: "Создать лот" },
	CARD_HOLDER_AGE: { RU: "Полных лет держателя карты" },
	CARD_HOLDER_FULL_NAME: { RU: "ФИО держателя карты" },
	TEXT_AFTER_PAYMENT: { RU: "Текст, для оплатившего покупателя" },
	LISTING_MAIN_DATA: { RU: "Основная информация лота" },
	LISTING_DESC: { RU: "Описание лота" },
	LISTING_NAME: { RU: "Наименование лота" },
	LISTING_CREATE: { RU: "Создание лота" },
	CARD: { RU: "Б. Карта" },
	FREE: { RU: "Свободный лот" },
	SELECT_RATING_QTY: { RU: "Выберете желаемый рейтинг" },
	SELECT_LISTING_TYPE: { RU: "Выберете тип лота" },
	SELECT_SORT_TYPE: { RU: "Выберете тип сортировки" },
	ENTER_DES_PRICE: { RU: "Введите желаемое значение" },
	BANK_SELECTOR: { RU: "Выберете желаемые банки" },
	TO_UPPER: { RU: "В порядке возрастания" },
	TO_LOWER: { RU: "В порядке убывания" },
	APPLY: { RU: "Применить" },
	PRODUCTS: { RU: "Товары" },
	PRODUCT: { RU: "Товар" },
	PROFILE: { RU: "Профиль" },
	USER: { RU: "Юзер" },
	ORDERS: { RU: "Заказы" },
	ORDER: { RU: "Заказ" },
	INFO: { RU: "Инфо" },
	BUY: { RU: "Купить" },
	BACK: { RU: "Назад" },
	ALFA: { RU: "Альфа-банк" },
	SBER: { RU: "Сбер-банк" },
	TINK: { RU: "Т-банк" },
	RATING: { RU: "Рейтинг" },
	PRISE_UP: { RU: "Цена до" },
	PRISE_DOWN: { RU: "Цена от" },
	BANK: { RU: "Банк" },
	SORT: { RU: "Сортировка" },
	CATALOG: { RU: "Каталог" },
	ERROR: { RU: "Ошибка" },
	DAY_US_USDT: { RU: "( {{1}} )  дней за {{2}} {{3}}" },
	LOGIN_TO_ADMIN_MENU: { RU: "Войти в админ меню" },
	LOGIN_TO_CASH_DESK: { RU: "Войти в кассу" },
	MENU: { RU: "Меню" },
	PAYMENT: { RU: "Оплата" },
	CART: { RU: "Корзина" },
	GAMES: { RU: "Игры" },
	CALL_WAITER: { RU: "Вызов официанта" },
	LOGIN: { RU: "Логин" },
	PASSWORD: { RU: "Пароль" },
	CASS: { RU: "Касса" },
	ENTER: { RU: "Войти" },
	ADMINISTRATION: { RU: "Администрирование" },
	TABLE_NUMBER: { RU: "Номер столика" },
	TOKEN: { RU: "Токен" },
	QR_TO_SMALL: { RU: "QR слишком мал" },
	CLOSE: { RU: "Закрыть" },
	SEARCHING: { RU: "Поиск..." },
} as const;

export default Dictionary;
